diff --git a/src/pages/AdminEmails.tsx b/src/pages/AdminEmails.tsx
index 76445a4..4722478 100644
--- a/src/pages/AdminEmails.tsx
+++ b/src/pages/AdminEmails.tsx
@@ -197,7 +197,7 @@ export function AdminEmails() {
                 setLoginError('Code d\'acc├¿s incorrect');
                 setEmailPassword('');
             }
-        } catch (e) {
+        } catch {
             setLoginError('Erreur de connexion');
         }
     };
@@ -217,7 +217,7 @@ export function AdminEmails() {
                     setEmails(prev => ({ ...prev, [`${acc}_${activeFolder}`]: data.emails }));
                 }
             }
-        } catch (e) {
+        } catch {
             console.error('Refresh failed');
         } finally {
             setIsRefreshing(false);
@@ -257,7 +257,7 @@ export function AdminEmails() {
                 handleRefresh();
                 if (selectedEmail?.id === emailId) setSelectedEmail(null);
             }
-        } catch (e) {
+        } catch {
             console.error('Action failed');
         }
     };
@@ -297,7 +297,7 @@ export function AdminEmails() {
             }
             handleRefresh();
             setSelectedEmail(null);
-        } catch (e) {
+        } catch {
             console.error('Empty trash failed');
         }
     };
@@ -325,7 +325,7 @@ export function AdminEmails() {
             setComposeData({ from: activeAccount === 'all' ? 'contact' : activeAccount, to: '', subject: '', content: '' });
             alert('E-mail(s) envoy├®(s) avec succ├¿s !');
             if (activeFolder === 'sent') handleRefresh();
-        } catch (e) {
+        } catch {
             alert('Erreur lors de l\'envoi');
         } finally {
             setIsSending(false);
@@ -388,43 +388,41 @@ export function AdminEmails() {
     return (
         <div className="h-screen bg-dark-bg flex flex-col overflow-hidden">
             <div className="flex-1 flex flex-col h-full w-full">
-                {/* Header Dashboard Style */}
-                <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4 p-6 pb-0">
-                    <div className="flex items-center gap-4">
+                {/* Header Studio Style */}
+                <div className="flex flex-col md:flex-row md:items-center justify-between gap-6 p-6 md:p-8 bg-black/20 border-b border-white/5">
+                    <div className="flex items-center gap-4 md:gap-6">
                         <button
                             onClick={() => navigate('/admin')}
-                            className="p-3 bg-white/5 border border-white/10 rounded-2xl text-gray-400 hover:text-white hover:bg-white/10 transition-all"
+                            className="p-3 md:p-4 bg-white/5 border border-white/10 rounded-xl md:rounded-2xl text-gray-400 hover:text-white hover:bg-white/10 transition-all group"
                         >
-                            <ArrowLeft className="w-5 h-5" />
+                            <ArrowLeft className="w-5 h-5 md:w-6 md:h-6 group-hover:-translate-x-1 transition-transform" />
                         </button>
                         <div>
-                            <h1 className="text-3xl font-display font-black text-white uppercase italic tracking-tighter flex items-center gap-3">
-                                Messagerie <span className="text-neon-red">Dropsiders</span>
+                            <h1 className="text-2xl md:text-5xl font-display font-black text-white uppercase italic tracking-tighter leading-none">
+                                Studio <span className="text-neon-red">Mails</span>
                             </h1>
-                            <div className="flex items-center gap-2 mt-1">
-                                <p className="text-[10px] font-black text-gray-500 uppercase tracking-[0.2em]">Outil de Communication Directe</p>
-                            </div>
+                            <p className="text-gray-500 text-[10px] font-black uppercase tracking-[0.2em] mt-2">Outil de Communication Directe</p>
                         </div>
                     </div>
 
-                    <div className="flex items-center gap-3 bg-black/40 p-1.5 rounded-2xl border border-white/5">
+                    <div className="flex items-center gap-2 p-1.5 bg-white/5 border border-white/10 rounded-2xl overflow-x-auto no-scrollbar w-full md:w-auto">
                         <button
                             onClick={() => setActiveAccount('all')}
-                            className={`px-6 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${activeAccount === 'all' ? 'bg-neon-red text-white shadow-[0_0_20px_rgba(255,165,0,0.3)]' : 'text-gray-500 hover:text-white hover:bg-white/5'}`}
+                            className={`flex-1 md:flex-none px-4 md:px-6 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all whitespace-nowrap ${activeAccount === 'all' ? 'bg-neon-red text-white shadow-[0_0_20px_rgba(255,165,0,0.3)]' : 'text-gray-500 hover:text-white'}`}
                         >
                             Tous
                         </button>
                         <button
                             onClick={() => setActiveAccount('contact')}
-                            className={`px-6 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${activeAccount === 'contact' ? 'bg-neon-red text-white shadow-[0_0_20px_rgba(255,165,0,0.3)]' : 'text-gray-500 hover:text-white hover:bg-white/5'}`}
+                            className={`flex-1 md:flex-none px-4 md:px-6 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all whitespace-nowrap ${activeAccount === 'contact' ? 'bg-neon-red text-white shadow-[0_0_20px_rgba(255,165,0,0.3)]' : 'text-gray-500 hover:text-white'}`}
                         >
-                            {mailConfig?.accounts?.contact?.email || 'contact@dropsiders.fr'}
+                            {mailConfig?.accounts?.contact?.email?.split('@')[0] || 'contact'}
                         </button>
                         <button
                             onClick={() => setActiveAccount('alex')}
-                            className={`px-6 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${activeAccount === 'alex' ? 'bg-neon-red text-white shadow-[0_0_20px_rgba(255,0,51,0.3)]' : 'text-gray-500 hover:text-white hover:bg-white/5'}`}
+                            className={`flex-1 md:flex-none px-4 md:px-6 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all whitespace-nowrap ${activeAccount === 'alex' ? 'bg-neon-red text-white shadow-[0_0_20px_rgba(255,0,51,0.3)]' : 'text-gray-500 hover:text-white'}`}
                         >
-                            {mailConfig?.accounts?.alex?.email || 'alex@dropsiders.fr'}
+                            {mailConfig?.accounts?.alex?.email?.split('@')[0] || 'alex'}
                         </button>
                     </div>
                 </div>
