diff --git a/src/pages/AdminEmails.tsx b/src/pages/AdminEmails.tsx
index 4722478..340a7d6 100644
--- a/src/pages/AdminEmails.tsx
+++ b/src/pages/AdminEmails.tsx
@@ -110,8 +110,8 @@ const parseAndCleanEmail = (raw: string) => {
                         body { 
                             font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
                             line-height: 1.6; 
-                            color: #333; 
-                            background: white;
+                            color: #eee; 
+                            background: transparent;
                             margin: 0;
                             padding: 20px;
                         }
@@ -124,7 +124,7 @@ const parseAndCleanEmail = (raw: string) => {
         `;
     } else if (!content.toLowerCase().includes('<body')) {
         // If it has <html> but no <body>, wrap it
-        content = content.replace(/<html[^>]*>/i, '$&<body style="background:white; color:#333; font-family:sans-serif; padding:20px;">').replace(/<\/html>/i, '</body>$0');
+        content = content.replace(/<html[^>]*>/i, '$&<body style="background:transparent; color:#eee; font-family:sans-serif; padding:20px;">').replace(/<\/html>/i, '</body>$0');
     }
 
 
@@ -718,21 +718,17 @@ export function AdminEmails() {
                                             {selectedEmail.subject}
                                         </h2>
 
-                                        <div className="bg-white border border-white/10 rounded-3xl overflow-hidden text-gray-900 leading-relaxed font-medium max-w-full relative email-reader-content min-h-[400px]">
+                                        <div className="bg-white/5 border border-white/10 rounded-3xl overflow-hidden text-gray-300 leading-relaxed font-medium max-w-full relative email-reader-content min-h-[400px]">
                                             {selectedEmail.content.toLowerCase().includes('<html') || selectedEmail.content.toLowerCase().includes('<body') || selectedEmail.content.includes('=3D') || selectedEmail.content.toLowerCase().includes('<div') ? (
                                                 <iframe
                                                     srcDoc={parseAndCleanEmail(selectedEmail.content)}
-                                                    className="w-full min-h-[600px] border-none bg-white"
+                                                    className="w-full min-h-[600px] border-none"
                                                     title="Email Content"
-                                                    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                                                     onLoad={(e) => {
                                                         const iframe = e.target as HTMLIFrameElement;
                                                         if (iframe.contentWindow) {
                                                             const body = iframe.contentWindow.document.body;
                                                             if (body) {
-                                                                // Set background to white explicitly if not set
-                                                                if (!body.style.backgroundColor) body.style.backgroundColor = 'white';
-                                                                if (!body.style.color) body.style.color = '#333';
                                                                 iframe.style.height = body.scrollHeight + 'px';
                                                             }
                                                         }
